! 2023-12-09 https://blog.csdn.net
blog.csdn.net##.csdn-side-toolbar

! 2023-12-17 https://www.baidu.com
www.baidu.com##.s-hotsearch-wrapper.s-isindex-wrap
! 2023-12-30 https://map.baidu.com
map.baidu.com###message-center
map.baidu.com##.anchorBL.BMap_noprint.BMap_cpyCtrl > span



! 2023-12-25 https://v7.apipost.cn
v7.apipost.cn##.header-proxy-tips

! 2023-12-26 https://www.bilibili.com
www.bilibili.com##.adblock-tips


! 2023-12-31 https://www.iyf.tv
www.iyf.tv##.pggb.ps
||pptstatic.iyf.tv/upload/video/202312271508140825775.jpg$image
||pptstatic.iyf.tv/upload/video/202312271508140825775.jpg$image
www.iyf.tv##vg-pause-d

! 2024-01-18 https://www.baidu.com
www.baidu.com##.c-color-t.c-font-normal.user-name
www.baidu.com###user > .s-top-username

! 2024-01-29 https://www.baidu.com
www.baidu.com##.FYB_RD
